<div id="footer">
	<h1>
		<a href="{:url('index')}" title="爱墙">首页</a> - 
		<a href="{:url('index/add')}" title="贴字条">贴字条</a> - 
		<a href="{:url('index/list')}" title="字条列表">字条列表</a> - 
		<a href="http://www.aspk.net" title="程序支持" target="_blank">程序支持</a> - <script src='http://s101.cnzz.com/stat.php?id=419082&web_id=419082' language='JavaScript' charset='gb2312'></script>
	</h1>Powered by <a href="http://www.aspk.net" target="_blank">ASPK 1.5</a>
</div>
</body>
</html>